-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Jun 30, 2018 at 05:38 PM
-- Server version: 5.7.19
-- PHP Version: 5.6.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `docpod`
--

-- --------------------------------------------------------

--
-- Table structure for table `bloodpressurescore`
--

DROP TABLE IF EXISTS `bloodpressurescore`;
CREATE TABLE IF NOT EXISTS `bloodpressurescore` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mark` varchar(50) DEFAULT NULL,
  `systolicfrom` int(11) DEFAULT NULL,
  `systolicto` int(11) DEFAULT NULL,
  `diastolicfrom` int(11) DEFAULT NULL,
  `diastolicto` int(11) DEFAULT NULL,
  `points` int(11) DEFAULT NULL,
  `color` varchar(20) NOT NULL,
  `message` text NOT NULL,
  `goalmessage` varchar(2000) NOT NULL,
  `goalincrease` varchar(2000) NOT NULL,
  `goaldecrease` varchar(2000) NOT NULL,
  `goalnochange` varchar(2000) NOT NULL,
  `goalachieved` varchar(2000) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bloodpressurescore`
--


-- --------------------------------------------------------

--
-- Table structure for table `bmiscore`
--

DROP TABLE IF EXISTS `bmiscore`;
CREATE TABLE IF NOT EXISTS `bmiscore` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nationality` varchar(50) DEFAULT NULL,
  `bmifrom` decimal(18,5) DEFAULT NULL,
  `bmito` decimal(18,5) DEFAULT NULL,
  `mark` varchar(50) DEFAULT NULL,
  `prediabeticpoints` int(11) DEFAULT NULL,
  `points` int(11) NOT NULL,
  `color` varchar(50) NOT NULL,
  `message` varchar(1000) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bmiscore`
--


-- --------------------------------------------------------

--
-- Table structure for table `colorcodes`
--

DROP TABLE IF EXISTS `colorcodes`;
CREATE TABLE IF NOT EXISTS `colorcodes` (
  `colorname` varchar(50) NOT NULL,
  `colorcode` varchar(50) NOT NULL,
  PRIMARY KEY (`colorname`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `colorcodes`
--


-- --------------------------------------------------------

--
-- Table structure for table `company`
--

DROP TABLE IF EXISTS `company`;
CREATE TABLE IF NOT EXISTS `company` (
  `ID` int(11) NOT NULL,
  `COMPANY` varchar(200) DEFAULT NULL,
  `ACTIVE` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `company`
--


-- --------------------------------------------------------

--
-- Table structure for table `country`
--

DROP TABLE IF EXISTS `country`;
CREATE TABLE IF NOT EXISTS `country` (
  `ID` smallint(6) NOT NULL AUTO_INCREMENT,
  `COUNTRY` varchar(100) NOT NULL,
  `ACTIVE` varchar(1) NOT NULL,
  `SOUTHASIAN` varchar(1) DEFAULT NULL,
  `GCC` varchar(1) NOT NULL,
  `WPR_A` varchar(1) NOT NULL,
  `EUR_A` varchar(1) NOT NULL,
  `SE_ASIA` varchar(1) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=225 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `country`
--


-- --------------------------------------------------------

--
-- Table structure for table `cvdcategory`
--

DROP TABLE IF EXISTS `cvdcategory`;
CREATE TABLE IF NOT EXISTS `cvdcategory` (
  `category` varchar(10) NOT NULL,
  `agefrom` smallint(6) DEFAULT NULL,
  `ageto` smallint(6) DEFAULT NULL,
  `gender` varchar(10) DEFAULT NULL,
  `smoker` varchar(10) DEFAULT NULL,
  `hba1c` decimal(18,2) DEFAULT NULL,
  `notdiabetic` varchar(1) NOT NULL,
  PRIMARY KEY (`category`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cvdcategory`
--


-- --------------------------------------------------------

--
-- Table structure for table `cvdcolor`
--

DROP TABLE IF EXISTS `cvdcolor`;
CREATE TABLE IF NOT EXISTS `cvdcolor` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `risk` varchar(50) NOT NULL,
  `colorname` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cvdcolor`
--


-- --------------------------------------------------------

--
-- Table structure for table `cvdriskmessage`
--

DROP TABLE IF EXISTS `cvdriskmessage`;
CREATE TABLE IF NOT EXISTS `cvdriskmessage` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `risk` varchar(7) DEFAULT NULL,
  `gender` varchar(6) DEFAULT NULL,
  `smoker` varchar(6) DEFAULT NULL,
  `diabetic` varchar(1) DEFAULT NULL,
  `message` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=42 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `cvdriskmessage`
--


-- --------------------------------------------------------

--
-- Table structure for table `cvdscore`
--

DROP TABLE IF EXISTS `cvdscore`;
CREATE TABLE IF NOT EXISTS `cvdscore` (
  `category` varchar(1) DEFAULT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `totalcholesterol` decimal(10,2) DEFAULT NULL,
  `bpfrom` int(11) DEFAULT NULL,
  `bpto` int(11) DEFAULT NULL,
  `riskgcc` varchar(10) DEFAULT NULL,
  `messagegcc` varchar(1000) DEFAULT NULL,
  `riskeur_a` varchar(10) DEFAULT NULL,
  `riskwpr_a` varchar(10) DEFAULT NULL,
  `riskseasia` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=641 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `cvdscore`
--


-- --------------------------------------------------------

--
-- Table structure for table `cvdscore_delete`
--

DROP TABLE IF EXISTS `cvdscore_delete`;
CREATE TABLE IF NOT EXISTS `cvdscore_delete` (
  `id` smallint(6) NOT NULL,
  `category` varchar(10) DEFAULT NULL,
  `tc` smallint(6) DEFAULT NULL,
  `bp1` smallint(6) DEFAULT NULL,
  `bp2` smallint(6) DEFAULT NULL,
  `risk` varchar(50) DEFAULT NULL,
  `color` varchar(50) DEFAULT NULL,
  `mark` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cvdscore_delete`
--


-- --------------------------------------------------------

--
-- Table structure for table `goalsetting`
--

DROP TABLE IF EXISTS `goalsetting`;
CREATE TABLE IF NOT EXISTS `goalsetting` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `medicalno` bigint(11) DEFAULT NULL,
  `diabeticcategory` varchar(10) DEFAULT NULL,
  `hba1c` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `hdlc` int(11) DEFAULT NULL,
  `triglycerides` int(11) DEFAULT NULL,
  `ldlc` int(11) DEFAULT NULL,
  `totalcholesterol` decimal(10,2) DEFAULT NULL,
  `bpsystolic` int(11) DEFAULT NULL,
  `bpdiastolic` int(11) DEFAULT NULL,
  `bmi` decimal(10,5) DEFAULT NULL,
  `waist` int(11) DEFAULT NULL,
  `lipidprofile_status` varchar(1) DEFAULT 'N',
  `hba1c_status` varchar(1) DEFAULT 'N',
  `bloodpressure_status` varchar(1) DEFAULT 'N',
  `bmi_status` varchar(1) DEFAULT 'N',
  `surveyno` int(11) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `datecreated` date DEFAULT NULL,
  `createdby` varchar(50) DEFAULT NULL,
  `datecompleted` date DEFAULT NULL,
  `datemodified` date DEFAULT NULL,
  `modifiedby` varchar(45) DEFAULT NULL,
  `height` decimal(10,5) DEFAULT NULL,
  `weight` decimal(10,5) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `hba1cscore`
--

DROP TABLE IF EXISTS `hba1cscore`;
CREATE TABLE IF NOT EXISTS `hba1cscore` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `perfrom` decimal(18,2) DEFAULT NULL,
  `perto` decimal(18,2) DEFAULT NULL,
  `points` int(11) DEFAULT NULL,
  `diabeticrisk` varchar(50) DEFAULT NULL,
  `messagenondiabetic` varchar(1000) NOT NULL,
  `messagediabetic` varchar(1000) NOT NULL,
  `color` varchar(50) NOT NULL,
  `goalmessage` varchar(2000) NOT NULL,
  `goalimprove` varchar(2000) NOT NULL,
  `goalworsen` varchar(2000) NOT NULL,
  `goalnochange` varchar(2000) NOT NULL,
  `goalachieved` varchar(2000) NOT NULL,
  `colorcode` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hba1cscore`
--


-- --------------------------------------------------------

--
-- Table structure for table `lifestylescore_age`
--

DROP TABLE IF EXISTS `lifestylescore_age`;
CREATE TABLE IF NOT EXISTS `lifestylescore_age` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `AgeFrom` int(11) DEFAULT NULL,
  `AgeTo` int(11) DEFAULT NULL,
  `Gender` varchar(50) DEFAULT NULL,
  `Points` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `lifestylescore_age`
--


-- --------------------------------------------------------

--
-- Table structure for table `lifestylescore_exercise`
--

DROP TABLE IF EXISTS `lifestylescore_exercise`;
CREATE TABLE IF NOT EXISTS `lifestylescore_exercise` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Exercise` varchar(50) DEFAULT NULL,
  `Days` int(11) DEFAULT NULL,
  `Gender` varchar(50) DEFAULT NULL,
  `Points` int(11) DEFAULT NULL,
  `prediabeticpoints` int(11) NOT NULL,
  `color` varchar(50) NOT NULL,
  `riskcategory` varchar(50) NOT NULL,
  `goalmessage` varchar(2000) NOT NULL,
  `goalimprove` varchar(2000) NOT NULL,
  `goalworsen` varchar(2000) NOT NULL,
  `goalnochange` varchar(2000) NOT NULL,
  `goalachieved` varchar(2000) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=33 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `lifestylescore_exercise`
--


-- --------------------------------------------------------

--
-- Table structure for table `lifestylescore_history`
--

DROP TABLE IF EXISTS `lifestylescore_history`;
CREATE TABLE IF NOT EXISTS `lifestylescore_history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `History` varchar(50) DEFAULT NULL,
  `Answer` varchar(50) DEFAULT NULL,
  `Gender` varchar(50) DEFAULT NULL,
  `Points` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `lifestylescore_history`
--


-- --------------------------------------------------------

--
-- Table structure for table `lifestylescore_smoking`
--

DROP TABLE IF EXISTS `lifestylescore_smoking`;
CREATE TABLE IF NOT EXISTS `lifestylescore_smoking` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Smoking` varchar(50) DEFAULT NULL,
  `perday` varchar(50) NOT NULL,
  `PerDayFrom` int(11) DEFAULT NULL,
  `PerDayTo` int(11) DEFAULT NULL,
  `Gender` varchar(50) DEFAULT NULL,
  `Points` int(11) DEFAULT NULL,
  `goalmessage` varchar(2000) NOT NULL,
  `goalachieved` varchar(2000) NOT NULL,
  `goalimprove` varchar(2000) NOT NULL,
  `goalworsen` varchar(2000) NOT NULL,
  `goalnochange` varchar(2000) NOT NULL,
  `color` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=51 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `lifestylescore_smoking`
--


-- --------------------------------------------------------

--
-- Table structure for table `lipidscore`
--

DROP TABLE IF EXISTS `lipidscore`;
CREATE TABLE IF NOT EXISTS `lipidscore` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `test` varchar(50) DEFAULT NULL,
  `mgfrom` decimal(18,4) DEFAULT NULL,
  `mgto` decimal(18,4) DEFAULT NULL,
  `points` int(11) DEFAULT NULL,
  `message` varchar(2000) NOT NULL,
  `messageforsmoker` varchar(2000) NOT NULL,
  `color` varchar(50) NOT NULL,
  `riskcategory` varchar(50) NOT NULL,
  `goalmessage` varchar(2000) NOT NULL,
  `goalimprove` varchar(2000) NOT NULL,
  `goalworsen` varchar(2000) NOT NULL,
  `goalnochange` varchar(2000) NOT NULL,
  `goalachieved` varchar(2000) NOT NULL,
  `colorcode` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=31 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `lipidscore`
--


-- --------------------------------------------------------

--
-- Table structure for table `maritalstatus`
--

DROP TABLE IF EXISTS `maritalstatus`;
CREATE TABLE IF NOT EXISTS `maritalstatus` (
  `ID` varchar(1) NOT NULL,
  `MARITALSTATUS` varchar(20) NOT NULL,
  `ACTIVE` varchar(1) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `maritalstatus`
--


-- --------------------------------------------------------

--
-- Table structure for table `patient`
--

DROP TABLE IF EXISTS `patient`;
CREATE TABLE IF NOT EXISTS `patient` (
  `gid` varchar(50) DEFAULT NULL,
  `medicalno` int(11) NOT NULL AUTO_INCREMENT,
  `firstname` varchar(50) DEFAULT NULL,
  `secondname` varchar(50) DEFAULT NULL,
  `grandfathername` varchar(50) DEFAULT NULL,
  `lastname` varchar(50) DEFAULT NULL,
  `gender` varchar(10) DEFAULT NULL,
  `birthdate` date DEFAULT NULL,
  `maritalstatus` varchar(1) DEFAULT NULL,
  `nationality` smallint(6) DEFAULT NULL,
  `homephone` varchar(50) DEFAULT NULL,
  `mobileno` varchar(50) DEFAULT NULL,
  `emailaddress` varchar(50) DEFAULT NULL,
  `address1` varchar(200) DEFAULT NULL,
  `address2` varchar(200) DEFAULT NULL,
  `company` int(11) DEFAULT NULL,
  `employeeno` varchar(50) DEFAULT NULL,
  `active` varchar(1) DEFAULT NULL,
  `dateencoded` date DEFAULT NULL,
  `encodedby` varchar(50) DEFAULT NULL,
  `datemodified` date DEFAULT NULL,
  `modifiedby` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`medicalno`)
) ENGINE=MyISAM AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `patient`
--


-- --------------------------------------------------------

--
-- Table structure for table `prediabeticbmiscore`
--

DROP TABLE IF EXISTS `prediabeticbmiscore`;
CREATE TABLE IF NOT EXISTS `prediabeticbmiscore` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nationality` varchar(50) DEFAULT NULL,
  `bmifrom` decimal(18,5) DEFAULT NULL,
  `bmito` decimal(18,5) DEFAULT NULL,
  `mark` varchar(50) DEFAULT NULL,
  `points` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `prediabeticbmiscore`
--


-- --------------------------------------------------------

--
-- Table structure for table `prediabeticscore`
--

DROP TABLE IF EXISTS `prediabeticscore`;
CREATE TABLE IF NOT EXISTS `prediabeticscore` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `scorefrom` int(11) NOT NULL,
  `scoreto` int(11) NOT NULL,
  `color` varchar(10) NOT NULL,
  `message` varchar(500) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `prediabeticscore`
--


-- --------------------------------------------------------

--
-- Table structure for table `prediabeticscore_age`
--

DROP TABLE IF EXISTS `prediabeticscore_age`;
CREATE TABLE IF NOT EXISTS `prediabeticscore_age` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `agefrom` int(11) DEFAULT NULL,
  `ageto` int(11) DEFAULT NULL,
  `points` int(11) DEFAULT NULL,
  `mark` varchar(50) DEFAULT NULL,
  `color` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `prediabeticscore_age`
--


-- --------------------------------------------------------

--
-- Table structure for table `survey_v1`
--

DROP TABLE IF EXISTS `survey_v1`;
CREATE TABLE IF NOT EXISTS `survey_v1` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `medicalno` int(11) DEFAULT NULL,
  `visitno` int(11) DEFAULT NULL,
  `age` smallint(6) DEFAULT NULL,
  `gender` varchar(10) DEFAULT NULL,
  `diabeteswhenpregnant` varchar(10) DEFAULT 'N',
  `alreadyhavediabetic` varchar(10) DEFAULT 'N',
  `typeofdiabetic` varchar(10) DEFAULT NULL,
  `familywithdiabetic` varchar(10) DEFAULT 'N',
  `familyheartdesease` varchar(10) DEFAULT 'N',
  `diagnosedwithhighbloodpressure` varchar(10) DEFAULT 'N',
  `physicallyactive` varchar(50) DEFAULT NULL,
  `exercisedayperweek` varchar(50) DEFAULT NULL,
  `doyousmoke` varchar(5) NOT NULL,
  `doyousmokecigarette` varchar(50) DEFAULT NULL,
  `doyousmokeshisha` varchar(50) DEFAULT NULL,
  `bmi` varchar(50) DEFAULT NULL,
  `waistmeasurement` varchar(50) DEFAULT NULL,
  `typeofexercise` varchar(50) DEFAULT NULL,
  `exerciseperweek30min` varchar(50) DEFAULT NULL,
  `exerciseperweek15min` varchar(50) DEFAULT NULL,
  `dateencoded` date DEFAULT NULL,
  `encodedby` varbinary(50) DEFAULT NULL,
  `datemodified` date DEFAULT NULL,
  `modifiedby` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `survey_v1`
--


-- --------------------------------------------------------

--
-- Table structure for table `unitused`
--

DROP TABLE IF EXISTS `unitused`;
CREATE TABLE IF NOT EXISTS `unitused` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `test` varchar(50) DEFAULT NULL,
  `unit` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `unitused`
--


-- --------------------------------------------------------

--
-- Table structure for table `visits`
--

DROP TABLE IF EXISTS `visits`;
CREATE TABLE IF NOT EXISTS `visits` (
  `visitno` bigint(11) NOT NULL AUTO_INCREMENT,
  `medicalno` int(11) DEFAULT NULL,
  `diabeticcategory` varchar(10) DEFAULT NULL,
  `hba1c` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `hdlc` int(11) DEFAULT NULL,
  `triglycerides` int(11) DEFAULT NULL,
  `ldlc` int(11) DEFAULT NULL,
  `totalcholesterol` decimal(10,2) DEFAULT NULL,
  `bpsystolic` int(11) DEFAULT NULL,
  `bpdiastolic` int(11) DEFAULT NULL,
  `bmi` decimal(10,5) DEFAULT NULL,
  `waist` int(11) DEFAULT NULL,
  `lipidprofile_status` varchar(1) DEFAULT 'N',
  `hba1c_status` varchar(1) DEFAULT 'N',
  `bloodpressure_status` varchar(1) DEFAULT 'N',
  `bmi_status` varchar(1) DEFAULT 'N',
  `surveyno` int(11) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `datecreated` date DEFAULT NULL,
  `createdby` varchar(50) DEFAULT NULL,
  `datecompleted` date DEFAULT NULL,
  `datemodified` date DEFAULT NULL,
  `modifiedby` varchar(45) DEFAULT NULL,
  `height` decimal(10,5) DEFAULT NULL,
  `weight` decimal(10,5) DEFAULT NULL,
  PRIMARY KEY (`visitno`)
) ENGINE=MyISAM AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `visits`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vpatient`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vpatient`;
CREATE TABLE IF NOT EXISTS `vpatient` (
`gid` varchar(50)
,`medicalno` int(11)
,`firstname` varchar(50)
,`secondname` varchar(50)
,`grandfathername` varchar(50)
,`lastname` varchar(50)
,`gender` varchar(10)
,`age` int(5)
,`birthdate` varchar(40)
,`maritalstatus` varchar(20)
,`nationality` varchar(100)
,`nationalityid` smallint(6)
,`homephone` varchar(50)
,`mobileno` varchar(50)
,`emailaddress` varchar(50)
,`address1` varchar(200)
,`address2` varchar(200)
,`company` varchar(200)
,`employeeno` varchar(50)
,`active` varchar(8)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vpatientvisits`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vpatientvisits`;
CREATE TABLE IF NOT EXISTS `vpatientvisits` (
`visitno` bigint(11)
,`medicalno` int(11)
,`age` int(5)
,`GENDER` varchar(10)
,`doyousmokecigarette` varchar(50)
,`doyousmokeshisha` varchar(50)
,`familyheartdesease` varchar(10)
,`familywithdiabetic` varchar(10)
,`alreadyhavediabetic` varchar(10)
,`diabeteswhenpregnant` varchar(10)
,`exercisedayperweek` varchar(50)
,`physicallyactive` varchar(50)
,`hdlc` int(11)
,`triglycerides` int(11)
,`ldlc` int(11)
,`totalcholesterol` decimal(10,2)
,`hba1c` char(10)
,`bpsystolic` int(11)
,`bloodpressure` varchar(23)
,`bpdiastolic` int(11)
,`SOUTHASIAN` varchar(1)
,`bmi` decimal(10,5)
,`waist` int(11)
,`FIRSTNAME` varchar(50)
,`SECONDNAME` varchar(50)
,`GRANDFATHERNAME` varchar(50)
,`LASTNAME` varchar(50)
,`datecreated` varchar(40)
,`status` varchar(50)
,`Nationality` varchar(100)
,`patientgid` varchar(50)
,`datecompleted` date
);

-- --------------------------------------------------------

--
-- Table structure for table `waistscore`
--

DROP TABLE IF EXISTS `waistscore`;
CREATE TABLE IF NOT EXISTS `waistscore` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nationality` varchar(50) DEFAULT NULL,
  `gender` varchar(50) DEFAULT NULL,
  `waistfrom` int(11) DEFAULT NULL,
  `waistto` int(11) DEFAULT NULL,
  `points` int(11) DEFAULT NULL,
  `mark` varchar(50) DEFAULT NULL,
  `color` varchar(50) NOT NULL,
  `message` text NOT NULL,
  `goalmessage` varchar(2000) NOT NULL,
  `goalimprove` varchar(2000) NOT NULL,
  `goalworsen` varchar(2000) NOT NULL,
  `goalnochange` varchar(2000) NOT NULL,
  `goalachieved` varchar(2000) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `waistscore`
--


-- --------------------------------------------------------

--
-- Structure for view `vpatient`
--
DROP TABLE IF EXISTS `vpatient`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vpatient`  AS  select `patient`.`gid` AS `gid`,`patient`.`medicalno` AS `medicalno`,`patient`.`firstname` AS `firstname`,`patient`.`secondname` AS `secondname`,`patient`.`grandfathername` AS `grandfathername`,`patient`.`lastname` AS `lastname`,`patient`.`gender` AS `gender`,(year(curdate()) - year(`patient`.`birthdate`)) AS `age`,date_format(`patient`.`birthdate`,'%e-%b-%Y') AS `birthdate`,`maritalstatus`.`MARITALSTATUS` AS `maritalstatus`,`country`.`COUNTRY` AS `nationality`,`patient`.`nationality` AS `nationalityid`,`patient`.`homephone` AS `homephone`,`patient`.`mobileno` AS `mobileno`,`patient`.`emailaddress` AS `emailaddress`,`patient`.`address1` AS `address1`,`patient`.`address2` AS `address2`,`company`.`COMPANY` AS `company`,`patient`.`employeeno` AS `employeeno`,(case when (`patient`.`active` = 'A') then 'Active' else 'Inactive' end) AS `active` from (((`patient` join `company` on((`company`.`ID` = `patient`.`company`))) join `maritalstatus` on((`patient`.`maritalstatus` = `maritalstatus`.`ID`))) join `country` on((`patient`.`nationality` = `country`.`ID`))) ;

-- --------------------------------------------------------

--
-- Structure for view `vpatientvisits`
--
DROP TABLE IF EXISTS `vpatientvisits`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vpatientvisits`  AS  select `visits`.`visitno` AS `visitno`,`visits`.`medicalno` AS `medicalno`,(year(curdate()) - year(`patient`.`birthdate`)) AS `age`,`patient`.`gender` AS `GENDER`,`survey_v1`.`doyousmokecigarette` AS `doyousmokecigarette`,`survey_v1`.`doyousmokeshisha` AS `doyousmokeshisha`,`survey_v1`.`familyheartdesease` AS `familyheartdesease`,`survey_v1`.`familywithdiabetic` AS `familywithdiabetic`,`survey_v1`.`alreadyhavediabetic` AS `alreadyhavediabetic`,`survey_v1`.`diabeteswhenpregnant` AS `diabeteswhenpregnant`,`survey_v1`.`exercisedayperweek` AS `exercisedayperweek`,`survey_v1`.`physicallyactive` AS `physicallyactive`,`visits`.`hdlc` AS `hdlc`,`visits`.`triglycerides` AS `triglycerides`,`visits`.`ldlc` AS `ldlc`,`visits`.`totalcholesterol` AS `totalcholesterol`,`visits`.`hba1c` AS `hba1c`,`visits`.`bpsystolic` AS `bpsystolic`,concat(`visits`.`bpsystolic`,'/',`visits`.`bpdiastolic`) AS `bloodpressure`,`visits`.`bpdiastolic` AS `bpdiastolic`,`country`.`SOUTHASIAN` AS `SOUTHASIAN`,`visits`.`bmi` AS `bmi`,`visits`.`waist` AS `waist`,`patient`.`firstname` AS `FIRSTNAME`,`patient`.`secondname` AS `SECONDNAME`,`patient`.`grandfathername` AS `GRANDFATHERNAME`,`patient`.`lastname` AS `LASTNAME`,date_format(`visits`.`datecreated`,'%e-%b-%Y') AS `datecreated`,`visits`.`status` AS `status`,`country`.`COUNTRY` AS `Nationality`,`patient`.`gid` AS `patientgid`,`visits`.`datecompleted` AS `datecompleted` from (((`visits` join `patient` on((`visits`.`medicalno` = `patient`.`medicalno`))) join `country` on((`patient`.`nationality` = `country`.`ID`))) left join `survey_v1` on((`visits`.`visitno` = `survey_v1`.`visitno`))) ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
